<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Volga. - To Kill a Mockingbird</title>
	<link href="stylesheets/style.css" rel="stylesheet" type="text/css">
	<script src="//use.typekit.net/sam3app.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<meta name="keywords" content="Books">
	<meta name="Description" content="Awesome books!">
</head>
<body>

<header>
	<a href="index.html"><h1 id="logo">Volga.</h1></a>
	<nav>
		<h2>Books</h2>
		<ul>
			<li><a href="hackers.html">Hackers</a></li> --
			<li><a href="tkam.html">How to Kill a Mockingbird</a></li> --
			<li><a href="c-lang.html">The C Programming Language</a></li>
		</ul>
	</nav>
	<form id="login">
		<label for="uname">Username: </label>
		<input type="text" id="uname"><br>
		<label for="pass-login">Password: </label>
		<input type="password" id="pass-login"><br>
		<a href="register.html">Register</a>
	</form>
</header>

<main id="book-page">
	<img id="book-cover" src="images/mockingbird.jpg" alt="To Kill a Mockingbird">
	<article id="book-details">
		<h2>To Kill a Mockingbird</h2>
		<h3>Harper Lee</h3>
		<p>
			One of the best-loved stories of all time, To Kill a Mockingbird has
			been translated into more than forty languages, sold more than thirty
			million copies worldwide, served as the basis for an enormously popular
			motion picture, and was voted one of the best novels of the twentieth
			century by librarians across the country. A gripping, heart-wrenching,
			and wholly remarkable tale of coming-of-age in a South poisoned by
			virulent prejudice, it views a world of great beauty and savage inequities
			through the eyes of a young girl, as her father - a crusading local
			lawyer - risks everything to defend a black man unjustly accused of a
			terrible crime.
		</p>
	</article>
</main>

<footer>
	Volga Books&copy;
</footer>

</body>
</html>
